<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="script.js"></script>

  </head>
  <body>
    <div>
    <h1>Memory Game</h1>
    <p>Test Your memory</p>
    <p >You have <span class="moves">10</span> Moves to win the game</p>
    </div>
    <div class="wrapper">
      <ul class="cards">
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-3.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-2.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-1.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-5.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-2.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-6.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-3.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-4.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-5.svg" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            <img src="images/icon.svg" alt="icon">
          </div>
          <div class="view back-view">
            <img src="images/img-4.svg" alt="card-img">
          </div>
        </li>
       
      </ul>
    </div>

    
  </body>
</html>